# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Python code to generate dislocation dipole by mapping elastic field
* both edge dislocation and screw dislocations are included

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Please contact tao.wang@rub.de